<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnB"
        android:layout_toLeftOf="@+id/btnB"
        android:background="@drawable/btn_sy" />

    <Button
        android:id="@+id/btnX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnRIGHT"
        android:layout_alignBottom="@+id/btnRIGHT"
        android:layout_toLeftOf="@+id/btnY"
        android:background="@drawable/btn_sx" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnDOWN"
        android:layout_alignBottom="@+id/btnDOWN"
        android:layout_toRightOf="@+id/btnX"
        android:background="@drawable/btn_sa" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:divider="@drawable/empty_wide_divider"
        android:showDividers="middle" >

        <ImageButton
            android:id="@+id/F1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:src="@drawable/btn_sf1" />

        <ImageButton
            android:id="@+id/F2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:src="@drawable/btn_sf2" />

        <ImageButton
            android:id="@+id/F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:src="@drawable/btn_sf3" />

        <ImageButton
            android:id="@+id/F4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:src="@drawable/btn_sf4" />

        <ImageButton
            android:id="@+id/F5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:src="@drawable/btn_sf5" />

        <ImageButton
            android:id="@+id/F6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:src="@drawable/btn_sf6" />

        <ImageButton
            android:id="@+id/F7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:src="@drawable/btn_sf7" />
    </LinearLayout>

    <Button
        android:id="@+id/btnUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLEFT"
        android:layout_toRightOf="@+id/btnLEFT"
        android:background="@drawable/btn_sup" />

    <Button
        android:id="@+id/btnDOWN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_toLeftOf="@+id/btnRIGHT"
        android:background="@drawable/btn_sdown" />

    <Button
        android:id="@+id/btnRIGHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDOWN"
        android:layout_toRightOf="@+id/btnUP"
        android:background="@drawable/btn_sright" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/btnUP"
        android:background="@drawable/btn_sb" />

    <Button
        android:id="@+id/btnLEFT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignTop="@+id/btnX"
        android:background="@drawable/btn_sleft" />

    <TextView
        android:id="@+id/controllerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>